<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.bookshop">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".AboutUs"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            >
        </activity>

        <activity
            android:name=".AdminUploads"
            android:label="@string/actvty_varsitybk"
            android:parentActivityName=".VarsityBooks" />
        <activity
            android:name=".AdminPanel"
            android:label="@string/actvty_adminp" />
        <activity
            android:name=".AdminLogIn"
            android:label="@string/actvty_adminp" />
        <activity
            android:name=".Webview"
            android:label="@string/app_name"
            android:parentActivityName=".OnlineShop" />
        <activity
            android:name=".VarsityBooks"
            android:label="@string/actvty_varsitybk"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" />
        <activity
            android:name=".QuestionBank"
            android:label="@string/actvty_qntbk"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".OnlineShop"
            android:label="@string/actvty_onlinshop"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".Splash"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>