<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/shareId"
        android:title="Share"
        android:icon="@drawable/ic_share_black_24dp"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/feedbackId"
        android:title="Feedback"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/aboutUsId"
        android:title="About Us"
        app:showAsAction="never"
        />


</menu>