<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4876FF03"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Routine">



        <Button
            android:id="@+id/refreshBtnId"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:text="Refresh"
            android:background="#EBF4511E"
            android:textAllCaps="false"
            />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="5dp"
            android:padding="5dp"
            >
            <Button
                android:id="@+id/saturdayBtnId"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:textAllCaps="false"
                android:text="Saturday"
                android:background="#FD3999F5"
                android:textSize="15dp"
                android:textColor="#000"
                android:layout_marginBottom="15dp"
                />
            <Button
                android:id="@+id/sundayBtnId"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:textAllCaps="false"
                android:text="Sunday"
                android:background="#FD3999F5"
                android:textSize="15dp"
                android:textColor="#000"
                android:layout_marginBottom="15dp"
                />
            <Button
                android:id="@+id/mondayBtnId"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:textAllCaps="false"
                android:text="Monday"
                android:background="#FD3999F5"
                android:textSize="15dp"
                android:textColor="#000"
                android:layout_marginBottom="15dp"
                />
            <Button
                android:id="@+id/tuesdayBtnId"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:textAllCaps="false"
                android:text="Tuesday"
                android:background="#FD3999F5"
                android:textSize="15dp"
                android:textColor="#000"
                android:layout_marginBottom="15dp"
                />
            <Button
                android:id="@+id/wednesdayBtnId"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:textAllCaps="false"
                android:text="Wednesday"
                android:background="#FD3999F5"
                android:textSize="15dp"
                android:textColor="#000"
                android:layout_marginBottom="15dp"
                />
            <Button
                android:id="@+id/thursdayBtnId"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:textAllCaps="false"
                android:background="#FD3999F5"
                android:text="Thursday"
                android:textSize="15dp"
                android:textColor="#000"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="5dp"

            >
            <TextView
                android:id="@+id/routineTxtViewId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="12dp"
                android:textIsSelectable="true"
                android:gravity="center"
                android:background="#17FFFFFF"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>