<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question: 1 What is the longest sea beach in the world ?"
        android:textSize="26dp"
        android:background="#4CAF50"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:id="@+id/FirstradioGroupID">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="26dp"
            android:background="#E91E63"
            android:textStyle="bold"
            android:text="Cox's Bazar " />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="26dp"
            android:background="#9C27B0"
            android:textStyle="bold"
            android:text="Stockton Beach" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="26dp"
            android:background="#3F51B5"
            android:textStyle="bold"
            android:text="Virginia Beach" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="26dp"
            android:background="#00BCD4"
            android:textStyle="bold"
            android:text="Bali Sea Beach" />
    </RadioGroup>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:textSize="26dp"
        android:background="@color/colorAccent"
        android:textStyle="bold"
        android:onClick="question1Function"
        android:layout_height="wrap_content"
        android:text="NEXT" />


</LinearLayout>
