<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question: 2 Who is the owner of the Android OS ?"
        android:textSize="26dp"
        android:background="#4CAF50"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:id="@+id/SecondradioGroupID">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="26dp"
            android:background="#E91E63"
            android:textStyle="bold"
            android:text="Walton " />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="26dp"
            android:background="#9C27B0"
            android:textStyle="bold"
            android:text="Huwaei" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="26dp"
            android:background="#3F51B5"
            android:textStyle="bold"
            android:text="Apple" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="26dp"
            android:background="#00BCD4"
            android:textStyle="bold"
            android:text="Google" />
    </RadioGroup>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:textSize="26dp"
        android:background="#9C27B0"
        android:textStyle="bold"
        android:onClick="question2Function"
        android:layout_height="wrap_content"
        android:text="SUBMIT"/>


</LinearLayout>
