<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/splash_background1"
    tools:context=".Splash">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#8061233F"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DIU"
            android:textSize="80dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#0325F7"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textColor="#FF6D00"
            android:textSize="60dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="BookShop"
            />

    </LinearLayout>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginTop="190dp"
        android:padding="15dp"
        android:id="@+id/progressBarId"
        android:progressBackgroundTint="#07D4F3"
        android:progressTint="#0325F7"
        style="@android:style/Widget.ProgressBar.Horizontal"
        />

</LinearLayout>