<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D37D7D81"
    android:gravity="center"
    tools:context=".AdminPanel">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:textStyle="bold"
        android:textColor="#074722"
        android:text="Admin Panel (PDF Upload)"
        android:textSize="30dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="35dp"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTxtSemId"
            android:backgroundTint="#D10F0F"
            android:gravity="center"
            android:hint="Enter Semester(one/two/three..)"
            />
        <EditText
            android:id="@+id/editTxtPDFnmId"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:backgroundTint="#D10F0F"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter PDF Name For Save"
            />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressbarHHId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />

    <Button
        android:id="@+id/uploadBtnId"
        android:layout_marginTop="75dp"
        android:text="Upload Varsity Books"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="20dp"
        android:background="@drawable/button_shape2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/uploadQtnBtnId"
        android:layout_marginTop="25dp"
        android:text="Upload Questions Bank"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:background="@drawable/button_shape"
        android:layout_width="300dp"
        android:layout_height="wrap_content"

        />

    <TextView
        android:id="@+id/textViewStatusId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="No file selected"
        android:textStyle="bold"
        android:textColor="#251C18"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

</LinearLayout>