<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/forblack_textbackgnd4"
    android:layout_height="match_parent"
    tools:context=".AboutUs">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About Us"
        android:textColor="#000000"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        />

    <ImageView
        android:layout_width="380dp"
        android:layout_height="240dp"
        android:background="@drawable/about_us2"
        android:padding="15dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="@string/about_us"
            android:textSize="15dp"
            android:padding="15dp"
            android:background="#7CE0D192"
            />


    </ScrollView>

</LinearLayout>