<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/onlinebook_background"
    android:padding="13dp"
    tools:context=".OnlineShop">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rokomariId"
        android:text="Rokomari"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#CF0F66"
        android:background="#72098699"
        android:layout_marginBottom="20dp"
        android:textAllCaps="false"
        android:padding="5dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/boibazarId"
        android:text="BoiBazar"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#CF0F66"
        android:background="#72098699"
        android:layout_marginBottom="20dp"
        android:textAllCaps="false"
        android:padding="5dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bookshopbdId"
        android:text="Bookshopbd"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#CF0F66"
        android:background="#72098699"
        android:layout_marginBottom="20dp"
        android:textAllCaps="false"
        android:padding="5dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eboigharId"
        android:text="eBoighar"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#CF0F66"
        android:background="#72098699"
        android:layout_marginBottom="20dp"
        android:textAllCaps="false"
        android:padding="5dp"
        />

</LinearLayout>