<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#DAC7F892"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="What is the sum of 5+5?"
        android:layout_marginTop="10dp"
        android:background="#DFF5F7"
        android:textColor="#000"
        android:textSize="24sp"
        >
    </TextView>

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:background="#E49EE1E7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RadioButton
            android:id="@+id/facuId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:buttonTint="#5E35B1"/>

        <RadioButton
            android:id="@+id/lectId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15"
            android:buttonTint="#5E35B1"/>

        <RadioButton
            android:id="@+id/studentId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:buttonTint="#5E35B1"/>

    </RadioGroup>


    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Department"
            android:textColor="#000"
            android:textSize="30dp"
            android:layout_weight="1"
            />
        <Spinner
            android:id="@+id/spinnerID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="30dp"
            android:layout_weight="1"
            />

    </LinearLayout>

    <Button
        android:id="@+id/submitBtnId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:background="#31CDE0"
        />


</LinearLayout>