<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="7"
    android:background="#5DE0F0"
    tools:context=".MainActivity">



    <TextView
        android:id="@+id/textView2ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:background="#FFFFFF"
        android:layout_marginTop="15dp"
        >
    </TextView>


    <TextView
        android:id="@+id/textViewID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:background="#FFFFFF"
        >
    </TextView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="3"
        >
        <Button
            android:id="@+id/oneID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_weight="1"
            android:background="#69F070"
            android:textStyle="bold"
            android:textSize="25dp"
            >
        </Button>
        <Button
            android:id="@+id/twoID"
            android:text="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#69F070"
            android:textStyle="bold"
            android:textSize="25dp"
            >
        </Button>
        <Button
            android:id="@+id/threeID"
            android:text="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#69F070"
            android:textStyle="bold"
            android:textSize="25dp"
            >
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="3"
        >
        <Button
            android:id="@+id/fourID"
            android:text="4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#69F070"
            android:textStyle="bold"
            android:textSize="25dp"
            >
        </Button>
        <Button
            android:id="@+id/fiveID"
            android:text="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#69F070"
            android:textStyle="bold"
            android:textSize="25dp"
            >
        </Button>
        <Button
            android:id="@+id/addID"
            android:text="+"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#99A6F0"
            android:textStyle="bold"
            android:textSize="25dp"
            >
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="2"
        >
        <Button
            android:id="@+id/aboutID"
            android:text="About"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#E0E963"
            android:textStyle="bold"
            android:textSize="25dp"
            >
        </Button>
        <Button
            android:id="@+id/equalID"
            android:text="="
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#854EF3"
            android:textStyle="bold"
            android:textSize="25dp"
            >
        </Button>
    </LinearLayout>

    <Button
        android:id="@+id/clearID"
        android:text="clr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#F37674"
        android:textStyle="bold"
        android:textSize="25dp"
        >
    </Button>


</LinearLayout>